ibm.mq.queue-manager: QM1
ibm.mq.channel: DEV.ADMIN.SVRCONN
ibm.mq.conn-name: localhost(1414)
ibm.mq.user: admin
ibm.mq.password: passw0rd

#ibm.mq.queue-manager: ${QM}
#ibm.mq.channel: ${CHANNEL}
#ibm.mq.conn-name: ${CONNECTION_NAME}
#ibm.mq.user: ${USER}
#ibm.mq.password: ${PASSWORD}