ibm.mq.queue-manager: QM1
ibm.mq.channel: DEV.ADMIN.SVRCONN
ibm.mq.conn-name: localhost(1414)
ibm.mq.user: admin
ibm.mq.password: passw0rd

# IBM MQ settings
mq.host=${HOST}
mq.port=${PORT}
mq.channel=${CHANNEL}
mq.qmgr=${QM}
mq.app_user=${USER}
mq.app_password=${PASSWORD}
mq.queue_name=${QUEUE_NAME}

# IBM MQ settings
# mq.host=localhost
# mq.port=1414
# mq.channel=DEV.APP.SVRCONN
# mq.qmgr=QM1
# mq.app_user=app
# mq.app_password=passw0rd
# mq.queue_name=DEV.QUEUE.1

#ibm.mq.queue-manager: ${QM}
#ibm.mq.channel: ${CHANNEL}
#ibm.mq.conn-name: ${CONNECTION_NAME}
#ibm.mq.user: ${USER}
#ibm.mq.password: ${PASSWORD}