# IBM MQ settings
mq.host=${HOST}
mq.port=${PORT}
mq.channel=${CHANNEL}
mq.qmgr=${QM}
mq.app_user=${USER}
mq.app_password=${PASSWORD}
mq.queue_name=${QUEUE_NAME}

logging.level."com.example".level: DEBUG

quarkus.log.level=INFO
quarkus.log.category."com.example".level=DEBUG